<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  
  <link rel="stylesheet" type="text/css" href="assets/style/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/style/mdb.min.css">
  <link rel="stylesheet" type="text/css" href="assets/style/main.css">

  <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/rating.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/mdb.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
